:root {
    --color-green: hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey-700: hsl(0, 0%, 20%);
    --color-grey-800: hsl(0, 0%, 12%);
    --color-grey-900: hsl(0, 0%, 8%);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--color-grey-900);
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 20px;
}

/* Lists */
ul {
    list-style: none;
    padding-left: 0;
}

/* Card */
.card {
    background-color: var(--color-grey-800);
    border-radius: 10px;
    padding: 2rem;
    max-width: 375px;
    text-align: center;
}

/* Header */
.card-header img {
    border-radius: 50%;
    max-width: 100px;
}

.card-header h1 {
    color: var(--color-white);
    font-weight: 600;
    margin-top: 1rem;
}

.location {
    color: var(--color-green);
    font-weight: 700;
    margin: 1rem 0;
}

.description {
    color: var(--color-white);
    font-weight: 400;
    margin: 2rem 0;
}

/* Social Links */
.social-link {
    background-color: var(--color-grey-700);
    color: var(--color-white);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.social-link:hover {
    background-color: var(--color-green);
    color: var(--color-grey-900);
}

.social-link a {
    text-decoration: none;
    color: inherit;
}

/* Responsiveness */
@media (min-width: 768px) {
    .card {
        max-width: 600px;
    }
    .social-link {
        display: inline-block;
        width: 48%;
        margin: 0.5rem;
    }
}
